! Blurb file created by Inform build 6L02

status "/usr/local/share/inform7/Inform7/Extensions/Reserved/CblorbModel.html" "/home/user/projects/alongdrink/Untitled.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/user/projects/alongdrink/Untitled.inform"

! Blorb instructions

storyfile leafname "A Long Drink.gblorb"
storyfile "/home/user/projects/alongdrink/Untitled.inform/Build/output.ulx" include
ifiction "/home/user/projects/alongdrink/Untitled.inform/Metadata.iFiction" include
cover "/home/user/projects/alongdrink/Untitled.materials/Cover.png"
picture 1 "/home/user/projects/alongdrink/Untitled.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "A426C054-080F-4404-87A6-CC97B1468C17"
placeholder [RELEASE] = "8"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "A Long Drink"
placeholder [AUTHOR] = "Owen Parks"
placeholder [BLURB] = "The first time I'd met Val was the day before yesterday, on my way out of the hospital. I'd been in a numb stupor for hours. There's no good way to take that kind of news. She'd asked me out for a drink. I remember thinking there was something Old Hollywood glam about her, like Veronica Lake or Lauren Bacall. I figured she was trouble, but I had nothing to lose, and she looked like my kind of trouble. Turns out I didn't know the half of it.<br/>Daybreak was just a few hours away. I stared at the crumpled remains of my car, and beyond to the frozen lake below. I wondered if I'd ever see her again."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "A Long Drink.gblorb.js"
template path "/home/user/projects/alongdrink/Untitled.materials/Templates"
template path "/home/user/Inform/Templates"
template path "/usr/local/share/inform7/Inform7/Extensions/Reserved/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/home/user/projects/alongdrink/Untitled.inform/Build/output.ulx" to "/home/user/projects/alongdrink/Untitled.materials/Release/interpreter/A Long Drink.gblorb.js"

! Website instructions

template path "/home/user/projects/alongdrink/Untitled.materials/Templates"
template path "/home/user/Inform/Templates"
template path "/usr/local/share/inform7/Inform7/Extensions/Reserved/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
